created: 20200905042612860
creator: digitalap3
imgdir: field-is-imgdir
modified: 20200907032025506
modifier: digitalap3
page-type: structure
revision: 1
tags: 
title: $:/blog/templates/canonical-uri-external-image
type: text/vnd.tiddlywiki

<!--

This template is used to assign the ''_canonical_uri'' field to external images.

Change the `./images/` part to a different base URI. The URI can be relative or absolute.

-->
./images/<$view field="created" format="date" template="YYYY"/>/<$view field="created" format="date" template="0MM"/>/