created: 20200902060610958
creator: digitalap3
modified: 20200903094235585
modifier: digitalap3
page-type: structure
post-title: static header
tags: 
title: $:/blog-index/static-header
type: text/vnd.tiddlywiki

  <!-- Page Header -->
  <header class="masthead" style="background-image: url('./images/core/index-bg.jpg')">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="site-heading">
            <h1>Site Title</h1>
            <span class="subheading">Site Subheading</span>
          </div>
        </div>
      </div>
    </div>
  </header>
