created: 20200901030744149
modified: 20200902012637161
tags: $:/tags/ViewTemplate $:/tags/StaticViewTemplate $:/tags/IndexStaticViewTemplate $:/tags/PostStaticViewTemplate
title: $:/core/ui/ViewTemplate/body
type: text/vnd.tiddlywiki

<$reveal tag="div" class="tc-tiddler-body" type="nomatch" stateTitle=<<folded-state>> text="hide" retain="yes" animate="yes">

<$list filter="[all[current]!has[plugin-type]!field:hide-body[yes]]">

<$transclude>

<$transclude tiddler="$:/language/MissingTiddler/Hint"/>

</$transclude>

</$list>

</$reveal>
