created: 20200901030812112
modified: 20200902012623825
tags: $:/tags/ViewTemplate $:/tags/EditTemplate $:/tags/StaticViewTemplate $:/tags/IndexStaticViewTemplate $:/tags/PostStaticViewTemplate
title: $:/core/ui/ViewTemplate/classic
type: text/vnd.tiddlywiki

\define lingo-base() $:/language/ClassicWarning/
<$list filter="[all[current]type[text/x-tiddlywiki]]">
<div class="tc-message-box">

<<lingo Hint>>

<$button set="!!type" setTo="text/vnd.tiddlywiki"><<lingo Upgrade/Caption>></$button>

</div>
</$list>
