created: 20200901030823942
modified: 20200902012605093
tags: $:/tags/ViewTemplate $:/tags/StaticViewTemplate $:/tags/IndexStaticViewTemplate $:/tags/PostStaticViewTemplate
title: $:/core/ui/ViewTemplate/import
type: text/vnd.tiddlywiki

\define lingo-base() $:/language/Import/

\define buttons()
<$button message="tm-delete-tiddler" param=<<currentTiddler>>><<lingo Listing/Cancel/Caption>></$button>
<$button message="tm-perform-import" param=<<currentTiddler>>><<lingo Listing/Import/Caption>></$button>
<<lingo Listing/Preview>> <$select tiddler="$:/state/importpreviewtype" default="$:/core/ui/ImportPreviews/Text">
<$list filter="[all[shadows+tiddlers]tag[$:/tags/ImportPreview]!has[draft.of]]">
<option value=<<currentTiddler>>>{{!!caption}}</option>
</$list>
</$select>
\end

<$list filter="[all[current]field:plugin-type[import]]">

<div class="tc-import">

<<lingo Listing/Hint>>

<<buttons>>

{{||$:/core/ui/ImportListing}}

<<buttons>>

</div>

</$list>
