created: 20200830025243263
creator: digitalap3
modified: 20200905114119910
modifier: digitalap3
page-type: index
publish: yes
tags: 
title: index
type: text/vnd.tiddlywiki

<$transclude tiddler="$:/blog/nav-bar" />

<$transclude tiddler="$:/blog-index/static-header"/>

<!-- Main Content -->
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">
 
        {{ListOfPinnedPosts}}

        {{ListofRecentPosts}}

       <span>Header photo by <a href="https://unsplash.com/@cant89?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Davide Cantelli</a> on <a href="https://unsplash.com/s/photos/spirit?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Unsplash</a></span>

      </div>
    </div>
  </div>

<$transclude tiddler="$:/blog/static-footer"/>
