created: 20200908025200554
creator: digitalap3
modified: 20200908025318027
modifier: digitalap3
page-type: template
tags: 
title: Page Creation Templates

Categories :<$select tiddler='$:/state/cat-title' tooltip='Choose a Draft'>
<$list filter='[page-type[post]!is[system]each:sort[category]]'>
<option><$view field='category'/></option>
</$list>
</$select>

If not //italics// then page already created:  <$link to={{$:/state/cat-title}}/>

<$button>
<$action-createtiddler $basetitle={{$:/state/cat-title}} text="{{||categoryTemplate}}" page-type="index" bgpic="default-post.jpg" />
<$action-setfield $tiddler={{$:/state/cat-title}} tags="category" />
<$action-setfield $tiddler="$:/state/cat-title" text="" />
Create Category Page
</$button>


All Tags without pages: <$list filter="[all[]tags[]!tag[tag]!is[system]sort[title]]" template="$:/core/ui/TagTemplate"/>

Create Tag Page (Choose from list above):
<br/> <$edit-text tiddler="$:/state/tag-title" tag="input" default=""/>

If not //italics// then page already created:  <$link to={{$:/state/tag-title}}/>

<$button>
<$action-createtiddler $basetitle={{$:/state/tag-title}} text="{{||tagTemplate}}" page-type="index" bgpic="default-post.jpg" tags="tag"/>
<$action-setfield $tiddler="$:/state/tag-title" text=""/>
Create Tag Page
</$button>
