created: 20200905151835965
creator: digitalap3
modified: 20200905151859167
modifier: digitalap3
page-type: notes
tags: 
title: Work Flow
type: text/vnd.tiddlywiki

# create a post with the tag 'draft'.  This will be the displayed title of the post

# open [[Create New Post]]

# follow the instructions.  The first field is the uri of the post.  It is recommended to use all lower case and hyphens.  ''NO SPACES''. I would avoid special characters but apostrophes seemed to work fine

# run build script

# run webserver and check changes in new tab

# copy files to root directory of site