created: 20200831094208540
creator: digitalap3
modified: 20200904104823241
modifier: digitalap3
tags: 
title: ListofRecentPosts
type: text/vnd.tiddlywiki

<$list filter="[!sort[publish-date]limit[20]page-type[post]publish[yes]!pinned[yes]]">
  <div class="post-preview">
    <h2>
      <$link class="post-title">
        <$view field="post-title" /><br/>
      </$link>
    </h2>
    <blockquote class="tc-quote blockquote" style="margin-left:20px">
      <$transclude field="lead"/>
    </blockquote>
  </div>
</$list>
