created: 20200902035515367
creator: digitalap3
lead: You should read this post because it's awesome
modified: 20200910093536614
modifier: username
page-type: post
tags: 
title: PostTemplate
type: text/vnd.tiddlywiki

<$transclude tiddler="$:/blog/nav-bar" />

<$transclude tiddler="$:/blog-post-macro/static-header"/>

 <article>
   <div class="container">
     <div class="row">
       <div class="col-lg-8 col-md-10 mx-auto">
          <$transclude tiddler={{!!post-title}} mode="block" />
          <br/>

       </div>
     </div>
  </div>
</article>

<section>
   <div class="container">
     <div class="row">
       <div class="col-lg-8 col-md-10 mx-auto">
          Tags: <$list filter="[all[current]tags[]sort[title]]"><$link><$view field="title" />&nbsp;
</$link></$list>
        </div>
    </div>
  </div>
</section>

<$transclude tiddler="$:/blog/static-footer"/>
