created: 20200910091204518
creator: username
modified: 20200910092928319
modifier: username
tags: draft posted
title: Some Pictures
type: text/vnd.tiddlywiki

<p>
<figure class="figure">
  <img class="figure-img img-fluid rounded" src="./images/2020/09/beach-soft-light.jpg">
  <figcaption class="figure-caption">Photo by <a href="/photographer/gnmills-58346">Gavin Mills</a> from <a href="https://freeimages.com/">FreeImages</a></figcaption>
</figure>
</p>
<p>
<figure class="figure">
  <img class="figure-img img-fluid rounded" src="./images/2020/09/wanna-beer.jpg">
  <figcaption class="figure-caption">Photo by <a href="/photographer/TheOwnMoment-41142">Alexander Rist</a> from <a href="https://freeimages.com/">FreeImages</a></figcaption>
</figure>
</p>
<p>
<figure class="figure">
  <img class="figure-img img-fluid rounded" src="./images/2020/09/serious-grasshopper.jpg">
  <figcaption class="figure-caption">Photo by <a href="/photographer/Robmania-55972">Robbie Ribeiro</a> from <a href="https://freeimages.com/">FreeImages</a></figcaption>
</figure>
</p>